# XMRestAPIClient

./: README.md
XMRestAPIClient/: XMRestAPIClient.sln
XMRestAPIClient/ConsoleTests/: ConsoleTests.csproj  Program.cs  packages.config
XMRestAPIClient/ConsoleTests/Properties/: AssemblyInfo.cs
XMRestAPIClient/ProjectTest/: MainTest.cs  ProjectTest.csproj  RawMaterial.cs
XMRestAPIClient/ProjectTest/Properties/: AssemblyInfo.cs
XMRestAPIClient/XMRestAPIClient/: Class1.cs  IXMDataService.cs  IXMModel.cs  XMBaseDataService.cs  XMRestAPIClient.csproj  XMRestResult.cs  XMRestSettings.cs
XMRestAPIClient/XMRestAPIClient/Utils/: ExpressionsExtensions.cs
