<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mabrouk Mahdhi</Authors>
    <Company>Xamabrouk</Company>
    <Product>XMRestAPIClient</Product>
    <Description>Provides a full and clean solution to POST, GET,PUT or DELETE data to server using a Rest API.</Description>
    <Copyright>Copyright (c) Mabrouk Mahdhi 2019</Copyright>
    <PackageIconUrl>http://xamabrouk.com/images/ic_clean.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MabroukENG/XMRestAPIClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MabroukENG/XMRestAPIClient</RepositoryUrl>
    <AssemblyVersion>1.0.0.13</AssemblyVersion>
    <FileVersion>1.0.0.13</FileVersion>
    <Version>1.1.7</Version>
    <PackageId>Xamabrouk.RestHelper</PackageId>
    <PackageReleaseNotes>UPDATE : Name of the Identifier property in the IXModel</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/MabroukENG/Xamabrouk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>.NET API Rest Client GET POST Xamarin Core</PackageTags>
    <ReleaseVersion>1.1.5</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageVersion>1.1.7</PackageVersion>
    <Owners>Mabrouk Mahdhi</Owners>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\XMRestAPIClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IXMDataService1.cs" />
  </ItemGroup>
</Project>
